:root {
    --color-primary: #3EBDC6;
    --color-secundary: #FFF4EA;
    --color-terciary: #0096D1;
    --font-size-01: 2em;
    --font-size-02: 1.4em;
    --font-size-03: 1.6em;
    --font-size-04: 1.3em;
    --button-width: 200px;
    --button-height: 50px;
    --button-border-radius: 100px;
    --button-font-size: 1.1em;
    --button-font-weight: 600;
}

/*-------menu-------*/
.menu-perfil {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2% 0 !important;
    width: 100%;
}

.perfil-container {
    position: relative;
    display: inline-block;
}

.menu-suspenso {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: var(--color-secundary);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    display: none;
    min-width: 200px;
    z-index: 1000;
}

.menu-suspenso li {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    gap: 12px;
    cursor: pointer;
}

.menu-suspenso li:hover {
    background-color: #f2f2f2;
}

.dropdown.open .menu-suspenso {
    display: block;
}

.menu-perfil-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0px 30px 30px;
}

.foto-perfil-menu {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.opcoes-menu {
    display: grid;
    grid-template-columns: 10% 70%;
    align-items: center;
    padding: 20px 5px 0 50px;
    gap: 15px;
}

.opcao-config {
    display: grid;
    grid-template-columns: 10% 70%;
    align-items: center;
    margin-top: 280px;
    column-gap: 40px;
    row-gap: 10px;
}

.texto-menu {
    color: black;
    font-size: 1em;
    font-weight: var(--button-font-weight);
    cursor: pointer;
}
/*-------fim menu-------*/


/*-------barra de pesquisa-------*/
.input-pesquisa {
    width: 60% !important;
}

.logo-menu-perfil {
    width: 10%;
}

.input-pesquisa-background {
    background-color: rgba(168, 234, 214, 0.25);
}
/*-------fim barra de pesquisa-------*/


/* -------botoes------- */
.estrutura-botao-01 {
    width: var(--button-width);
    height: var(--button-height);
    border-radius: var(--button-border-radius);
    font-size: var(--button-font-size);
    font-weight: var(--button-font-weight);
    border-style: solid;
    cursor: pointer;
}

.alinhar-itens_botao { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao-criar-post {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background-color: var(--color-terciary);
    border-radius: 50%;
}

.botao-criar-post .tamanho-icone-02 {
    cursor: not-allowed;
}
/* -------fim botoes------- */


/* -------espacamento------- */
.espacamento-01 { /*buttons and text*/
    margin: 15px 0;
}

.espacamento-02 {
    margin: 20px 0 12px 0;
}

.espacamento-03 {
    margin: 6px 0 1px 0;
}
/* -------fim espacamento------- */


/* -------inputs------- */
.estrutura-input-01 { 
    height: var(--button-height);
    width: 100%;
    /* width: 60%; */
    border-radius: var(--button-border-radius);
    border-style: double;
    padding-left: 15px;
    border-color: transparent;
}

/* -------fim inputs------- */


/* -------cores------- */
.primary-color {
    color: var(--color-primary);
    font-weight: 600;
}

.black {
    color: black;
}

.secundary-color {
    color: var(--color-secundary);
}

.terciary-color {
    color: var(--color-terciary);
}

.primary-color-background {
    background-color: var(--color-primary);
}

.secundary-color-background {
    background-color: var(--color-secundary);
}

.terciary-color-background {
    background-color: var(--color-terciary);
}

.fantasia-background {
    background-color: #9997E3;
}

.romance-background {
    background-color: #87A6EB;
}

.new-adult-background {
    background-color: #8078D8;
}
/* -------fim cores-------- */


/*-------titulos-------*/
.titulo-01 {
    color: var(--color-terciary);
    font-size: var(--font-size-03);
    font-weight: 600;
}

.titulo-02 {
    margin: 2% 0;
    font-size: var(--font-size-03);
    font-weight: 600;
}

.ver-mais_filtrar {
    color: var(--color-terciary);
    font-weight: 600;
    cursor: pointer;
}

.direitos-autorais {
    font-size: var(--button-font-size);
    font-weight: 700;
    text-align: center;
    padding: 5% 0 0 0;
}

.username-post {
    font-size: 0.9em;
}

.apelido-post {
    font-size: var(--font-size-04);
    font-weight: 700;
}

.nome-livro, .nome-clube {
    font-size: 1.1em;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;    
    text-overflow: ellipsis;
    max-width: 180px;
    cursor: pointer; 
}

.negrito {
    font-weight: 700;
}
/* -------fim titulos-------- */


/* -------moldes------- */
.capa-livro-01 {
    background-color: #D9D9D9;
    height: 250px;
    width: 100%;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    object-fit: cover;
}

.capa-livro-02 {
    background-color: #D9D9D9;
    height: 400px;
    width: 300px;
    border-bottom-right-radius: 20px;
    object-fit: cover;
}

.capa-clube {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #D9D9D9;
    cursor: pointer;
    object-fit: cover;
}

.post-item { 
    display: grid;
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 25px;
    background-color: rgba(168, 234, 214, 0.45);
    cursor: pointer;
}

.molde-foto-perfil-post {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #D9D9D9;
    object-fit: cover;
}

.imagem-post {
    width: 100%;
    height: 170px;
    border-radius: 20px;
    background-color: #D9D9D9;
    object-fit: cover;
}

.molde-foto-perfil {
    width: 300px;
    height: 300px;
    background-color: #D9D9D9;
    border-radius: 50%;
    background-image: url(assets/imgs/profile-image.jpg);
    object-fit: contain;
}
/* -------fim moldes------- */


/*-------grids-------*/
.info-livro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.secao-pagina-inicial {
    display: grid;
    grid-template-rows: auto;
    margin-left: 0;
    gap: 20px;
    background-color: var(--color-secundary);
    padding-left: 20vw;
}
/*-------fim grids-------*/


/*-------icones-------*/
.seta-voltar {
    width: 40px;
}

.tamanho-icone-01 {
    width: 25px;
    cursor: pointer;
}

.tamanho-icone-02 {
    width: 50px;
    cursor: pointer;
}
/*-------fim icones-------*/

.criar-post {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    margin-right: 60px;
    display: flex;
    justify-content: flex-end;
}